{
  "name": "cellophane",
  "version": "0.0.2",
  "description": "Transparent express app mounting.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/totherik/cellophane.git"
  },
  "keywords": [
    "express",
    "mount"
  ],
  "author": "Erik Toth <totherik@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "~3.4.8",
    "tape": "~2.3.2",
    "istanbul": "~0.2.3",
    "jshint": "~2.4.1"
  }
}
